{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "gh-ps-generate": "NUXT_APP_BASE_URL=/Nuxt3-SSG-TEST NUXT_APP_CDN_URL=/Nuxt3-SSG-TEST nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "local": "nuxt generate & npx serve .output/public"
    },
    "devDependencies": {
        "@element-plus/nuxt": "^1.0.6",
        "@nuxt/devtools": "latest",
        "@nuxt/image": "^1.0.0",
        "@nuxt/types": "^2.17.2",
        "@nuxtjs/tailwindcss": "^6.8.0",
        "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
        "@tailwindcss/typography": "^0.5.10",
        "element-plus": "^2.3.14",
        "nuxt": "^3.10.0",
        "sass": "^1.68.0",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.1.0",
        "@pinia/nuxt": "^0.5.1",
        "dayjs": "^1.11.10",
        "dotenv": "^16.3.1",
        "emailjs-com": "^3.2.0",
        "nuxt-microcms-module": "^3.0.2",
        "pinia": "^2.1.6",
        "swiper": "^11.0.5",
        "three": "^0.158.0"
    },
    "overrides": {
        "vue": "latest"
    }
}
